# GitHubCiTest

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/ci/: GithubCiTestApplication.java
src/test/java/com/ci/: GithubCiTestApplicationTests.java
